Region ID,Region-name,Shortname,Abbrv,Category-ID,Category-Name, 148-L, 148-R, 148-Tot,Color
1,Dorsal motor nucleus of the vagus nerve,Dorsal Mot. Nuc. Vagus,DMX,1,Solitariospinal Area,9,7,16,#FA9600
2,Cuneate nucleus,Cuneate nucleus,CU,1,Solitariospinal Area,6,0,6,#FA9600
3,Gracile nucleus,Gracile nucleus,GR,1,Solitariospinal Area,13,7,20,#FA9600
4,Nucleus of the solitary tract,Nuc. Solitary Tract,NST,1,Solitariospinal Area,83,37,120,#FA9600
5,Medulla,Medulla,MY,1,Solitariospinal Area,144,82,226,#FA9600
6,"Medullary reticular nucleus, ventral part","Medullary Ret. Nuc., ventral",MDRNd,2,Medullary Reticular Nuclei,186,149,335,#0000FA
7,"Medullary reticular nucleus, dorsal part","Medullary Ret. Nuc., dorsal",MDRNv,2,Medullary Reticular Nuclei,292,141,433,#0000FA
8,Magnocellular reticular nucleus,Magnocellular Ret. Nuc.,MARN,3,Magnocellular Ret. Nuc.,213,360,573,#003296
9,Gigantocellular reticular nucleus,Gigantocellular Ret. Nuc.,GRN,4,Gigantocellular reticular nucleus,3760,3516,7276,#00FFFF
10,"Lateral reticular nucleus, magnocellular part","Lat. Ret. Nuc., magnocellular",LRNm,5,Lateral Reticular Nuclei,103,101,204,#0096FF
11,"Paragigantocellular reticular nucleus, lateral part","Paragiganto. Ret. Nuc, lateral",PGRNl,5,Lateral Reticular Nuclei,251,394,645,#0096FF
12,Intermediate reticular nucleus,Intermediate Ret. Nuc,IRN,5,Lateral Reticular Nuclei,1417,494,1911,#0096FF
13,Parvicellular reticular nucleus,Parvicellular Ret. Nuc.,PARN,5,Lateral Reticular Nuclei,0,27,27,#0096FF
14,"Paragigantocellular reticular nucleus, dorsal part","Paragigant. Ret. Nuc., dorsal",PGRNd,6,Dorsal Reticular Nucleus,4,20,24,#0064FF
15,Nucleus raphe magnus,Nucleus raphe magnus,RM,7,Raphe Nuclei,146,89,235,#00C8FF
16,Nucleus raphe obscurus,Nucleus raphe obscurus,RO,7,Raphe Nuclei,24,18,42,#00C8FF
17,Facial motor nucleus,Facial motor nucleus,VII,30,Unused,22,25,47,#808080
18,Hypoglossal nucleus,Hypoglossal nucleus,XII,8,Perihypoglossal Area,35,32,67,#C86400
19,Nucleus of Roller,Nucleus of Roller,NR,8,Perihypoglossal Area,12,6,18,#C86400
20,Nucleus prepositus,Nucleus prepositus,PRP,8,Perihypoglossal Area,0,4,4,#C86400
21,"Spinal nucleus of the trigeminal, interpolar part","Spinal Nuc. Trig., interpolar",SPVI,9,Medullary Trigeminal Area,9,0,9,#808080
22,"Spinal nucleus of the trigeminal, caudal part","Spinal Nuc. Trig., caudal",SPVC,9,Medullary Trigeminal Area,69,16,85,#808080
23,Spinal vestibular nucleus,Spinal vestibular nucleus,SPIV,10,Vestibular Nuclei,177,56,233,#462300
24,Medial vestibular nucleus,Medial vestibular nucleus,MV,10,Vestibular Nuclei,31,18,49,#462300
25,Lateral vestibular nucleus,Lateral vestibular nucleus,LAV,10,Vestibular Nuclei,33,10,43,#462300
26,"Pontine reticular nucleus, caudal part","Pontine Ret. Nuc., caudal",PRNc,11,Pontine Reticular Nuclei,860,124,984,#BEBEBE
27,Pontine reticular nucleus,Pontine reticular nucleus,PRNr,11,Pontine Reticular Nuclei,1761,160,1921,#BEBEBE
28,"Superior olivary complex, lateral part","Sup. olivary complex, lateral",SOCl,12,Superior Olivary Complex,35,4,39,#808080
29,"Superior olivary complex, medial part","Sup. olivary complex, medial",SOCm,12,Superior Olivary Complex,15,9,24,#808080
30,"Superior olivary complex, periolivary region","Sup. olivary, periolivary",POR,12,Superior Olivary Complex,15,10,25,#808080
31,Peritrigeminal zone,Peritrigeminal zone,P5,13,Pontine Trigeminal Area,8,5,13,#808080
32,Supratrigeminal nucleus,Supratrigeminal nucleus,SUT,13,Pontine Trigeminal Area,8,5,13,#808080
33,Pontine central gray,Pontine central gray,PGC,14,Pontine Central Gray Area,115,91,206,#AFAF00
34,Sublaterodorsal nucleus,Sublaterodorsal nucleus,SLD,14,Pontine Central Gray Area,63,1,64,#AFAF00
35,Laterodorsal tegmental nucleus,Laterodorsal tegmental Nuc.,LDT,14,Pontine Central Gray Area,222,218,440,#AFAF00
36,Subceruleus nucleus,Subceruleus nucleus,SLC,14,Pontine Central Gray Area,15,0,15,#AFAF00
37,Barrington's nucleus,Barrington's nucleus,B,14,Pontine Central Gray Area,24,8,32,#AFAF00
38,Pons,Pons,P,14,Pontine Central Gray Area,504,75,579,#AFAF00
39,Locus ceruleus,Locus ceruleus,LC,30,Unused,4,10,14,#808080
40,Parabrachial nucleus,Parabrachial nucleus,PB,15,Parabrachial / Pedunculopontine,5,0,5,#C8C800
41,Pedunculopontine nucleus,Pedunculopontine nucleus,PPN,15,Parabrachial / Pedunculopontine,352,69,421,#C8C800
42,Fastigial nucleus,Fastigial nucleus,FN,16,Cerebellospinal Nuclei,0,0,0,#FF1E96
43,Interposed nucleus,Interposed nucleus,IP,16,Cerebellospinal Nuclei,1,0,1,#FF1E96
44,Red nucleus,Red nucleus,RN,17,Red Nucleus,1063,146,1209,#FFFF00
45,Edinger-Westphal nucleus,Edinger-Westphal nucleus,EW,18,Midbrain Midline Nuclei,2,3,5,#FFE678
46,Interstitial nucleus of Cajal,Interstitial nucleus of Cajal,INC,18,Midbrain Midline Nuclei,96,78,174,#FFE678
47,Nucleus of Darkschewitsch,Nucleus of Darkschewitsch,ND,18,Midbrain Midline Nuclei,16,69,85,#FFE678
48,Midbrain,Midbrain,MB,18,Midbrain Midline Nuclei,68,74,142,#FFE678
49,Midbrain reticular nucleus,Midbrain reticular nucleus,MRN,19,Midbrain Reticular Nuclei,544,303,847,#D2D250
50,"Midbrain reticular nucleus, retrorubral area","Midbrn Ret. Nuc., retrorubral",RR,19,Midbrain Reticular Nuclei,66,54,120,#D2D250
51,Periaqueductal gray,Periaqueductal gray,PAG,20,Periaqueductal Gray,216,205,421,#000000
52,Paraventricular hypothalamic nucleus,Paraventricular Hyp. Nuc.,PVH,21,Hypothalamic Periventricular Zone,75,80,155,#6432A0
53,"Paraventricular hypothalamic nucleus, descending division","Paraventric. Hyp., descend",PVHd,21,Hypothalamic Periventricular Zone,58,70,128,#6432A0
54,"Periventricular hypothalamic nucleus, intermediate part","Periventric. Hyp., interm.",Pvi,21,Hypothalamic Periventricular Zone,12,13,25,#6432A0
55,Dorsomedial nucleus of the hypothalamus,Dorsomedial Nuc.  Hypothal.,DMH,22,Hypothalamic Lateral Area,24,23,47,#8C32A0
56,Hypothalamus,Hypothalamus,HY,22,Hypothalamic Lateral Area,197,174,371,#8C32A0
57,Lateral hypothalamic area,Lateral hypothalamic area,LHA,22,Hypothalamic Lateral Area,222,325,547,#8C32A0
58,Zona incerta,Zona incerta,ZI,22,Hypothalamic Lateral Area,17,9,26,#8C32A0
59,Anterior hypothalamic nucleus,Anterior hypothal. nucleus,AHN,23,Hypothalamic Medial Area,0,0,0,#B432A0
60,Posterior hypothalamic nucleus,Posterior hypothal. nucleus,PH,23,Hypothalamic Medial Area,5,2,7,#B432A0
61,Ventromedial hypothalamic nucleus,Ventromedial Hyp. Nuc.,VMH,23,Hypothalamic Medial Area,32,19,51,#B432A0
62,Perireunensis nucleus,Perireunensis nucleus,PR,24,Thalamus,3,16,19,#808080
63,"Subparafascicular nucleus, magnocellular part","Subparafasc. Nuc., magno.",SPFm,24,Thalamus,0,2,2,#808080
64,Thalamus,Thalamus,TH,24,Thalamus,3,0,3,#808080
65,Ventral medial nucleus of the thalamus,Ventral med.l Nuc. thalamus,VM,24,Thalamus,2,7,9,#808080
66,Nucleus of reuniens,Nucleus of reuniens,RE,24,Thalamus,1,0,1,#808080
67,"Central amygdalar nucleus, medial part","Central amyg. Nuc., medial",CEAm,30,Unused,0,0,0,#808080
68,Substantia innominata,Substantia innominata,SI,30,Unused,5,0,5,#808080
69,Corticospinal,Corticospinal,CST,25,Corticospinal,4209,4172,8381,#009600
