Summary number,Region, 176-L, 176-R, 176-Tot
1,Solitariospinal Area,78,80,79
2,Medullary Reticular Nuclei,95,95,95
3,Magnocellular Ret. Nuc.,37,43,39
4,Gigantocellular reticular nucleus,83,80,81
5,Lateral Reticular Nuclei,91,86,88
6,Dorsal Reticular Nucleus,95,97,96
7,Raphe Nuclei,43,43,43
8,Perihypoglossal Area,95,95,95
9,Medullary Trigeminal Area,39,91,57
10,Vestibular Nuclei,93,87,90
11,Pontine Reticular Nuclei,58,51,54
12,Superior Olivary Complex,77,-1,76
13,Pontine Trigeminal Area,81,66,74
14,Pontine Central Gray Area,40,34,37
15,Parabrachial / Pedunculopontine,58,52,54
16,Cerebellospinal Nuclei,100,100,100
17,Red Nucleus,43,38,40
18,Midbrain Midline Nuclei,77,83,80
19,Midbrain Reticular Nuclei,77,75,76
20,Periaqueductal Gray,48,48,48
21,Hypothalamic Periventricular Zone,6,3,4
22,Hypothalamic Lateral Area,59,36,43
23,Hypothalamic Medial Area,42,34,37
24,Thalamus,18,6,8
25,Corticospinal,73,73,73
