Summary number,Region, 177-L, 177-R, 177-Tot
1,Solitariospinal Area,12.09242064,3.50877193,8.119707691
2,Medullary Reticular Nuclei,5.791030064,3.558718861,4.877693652
3,Magnocellular Ret. Nuc.,29.93315897,1.325820351,16.56859709
4,Gigantocellular reticular nucleus,47.0780484,0.879528963,26.59879786
5,Lateral Reticular Nuclei,100,1.334816463,72.41707162
6,Dorsal Reticular Nucleus,-1,-1,0
7,Raphe Nuclei,47.28409535,3.74181478,27.46433894
8,Perihypoglossal Area,2.304147465,0,1.254705144
9,Medullary Trigeminal Area,-1,-1,14.28571429
10,Vestibular Nuclei,1.131221719,24.55795678,13.66982124
11,Pontine Reticular Nuclei,10.04809344,6.050360352,8.084604291
12,Superior Olivary Complex,14.5631068,-1,11.46131805
13,Pontine Trigeminal Area,-1,-1,10.71428571
14,Pontine Central Gray Area,52.8440367,8.585006899,33.20179616
15,Parabrachial / Pedunculopontine,39.08794788,0.840336134,22.3853211
16,Cerebellospinal Nuclei,-1,-1,-1
17,Red Nucleus,0,54.88194001,30.14370838
18,Midbrain Midline Nuclei,16.14273577,3.95256917,11.36363636
19,Midbrain Reticular Nuclei,14.49763992,10.85209003,12.8346168
20,Periaqueductal Gray,22.2057735,0,14.44390948
21,Hypothalamic Periventricular Zone,100,3.067484663,93.95818975
22,Hypothalamic Lateral Area,100,8.480249944,60.79724692
23,Hypothalamic Medial Area,54.85232068,3.144654088,34.09090909
24,Thalamus,15.625,0,10.56676273
25,Corticospinal,4.862431697,0.31484621,2.595583886
