Summary number,Region, 179-L, 179-R, 179-Tot
1,Solitariospinal Area,5.398402073,4.511278195,4.987820438
2,Medullary Reticular Nuclei,0,0,0
3,Magnocellular Ret. Nuc.,24.70212148,17.89857474,21.52369155
4,Gigantocellular reticular nucleus,3.657302934,9.967994918,6.454757134
5,Lateral Reticular Nuclei,1.10641722,1.668520578,1.37333615
6,Dorsal Reticular Nucleus,-1,-1,0
7,Raphe Nuclei,12.89566237,18.24134705,15.32893336
8,Perihypoglossal Area,0,0,0
9,Medullary Trigeminal Area,-1,-1,19.04761905
10,Vestibular Nuclei,7.918552036,10.80550098,9.463722397
11,Pontine Reticular Nuclei,2.147028513,5.516505027,3.801949045
12,Superior Olivary Complex,0,-1,2.865329513
13,Pontine Trigeminal Area,-1,-1,0
14,Pontine Central Gray Area,5.137614679,15.17706577,9.593141924
15,Parabrachial / Pedunculopontine,0,4.201680672,1.834862385
16,Cerebellospinal Nuclei,-1,-1,-1
17,Red Nucleus,0.311041991,0.127632419,0.210304942
18,Midbrain Midline Nuclei,0,0,0
19,Midbrain Reticular Nuclei,2.0229265,11.65594855,6.417308398
20,Periaqueductal Gray,0,0,0
21,Hypothalamic Periventricular Zone,0.417188152,0.511247444,0.459453251
22,Hypothalamic Lateral Area,0,0.892657889,0.382372622
23,Hypothalamic Medial Area,2.109704641,12.57861635,6.313131313
24,Thalamus,1.420454545,0,0.960614793
25,Corticospinal,5.584575019,1.889077258,3.742469789
