Summary number,Region, 190-L, 190-R, 190-Tot
1,Solitariospinal Area,112,151,263
2,Medullary Reticular Nuclei,29,81,110
3,Magnocellular Ret. Nuc.,32,71,103
4,Gigantocellular reticular nucleus,1829,2427,4256
5,Lateral Reticular Nuclei,196,249,445
6,Dorsal Reticular Nucleus,0,1,1
7,Raphe Nuclei,178,129,307
8,Perihypoglossal Area,20,32,52
9,Medullary Trigeminal Area,0,0,0
10,Vestibular Nuclei,21,32,53
11,Pontine Reticular Nuclei,281,298,579
12,Superior Olivary Complex,8,0,8
13,Pontine Trigeminal Area,3,3,6
14,Pontine Central Gray Area,488,458,946
15,Parabrachial / Pedunculopontine,22,99,121
16,Cerebellospinal Nuclei,0,0,0
17,Red Nucleus,335,510,845
18,Midbrain Midline Nuclei,25,14,39
19,Midbrain Reticular Nuclei,85,61,146
20,Periaqueductal Gray,9,14,23
21,Hypothalamic Periventricular Zone,10,27,37
22,Hypothalamic Lateral Area,27,60,87
23,Hypothalamic Medial Area,3,4,7
24,Thalamus,7,13,20
25,Corticospinal,95,290,385
