Summary number,Region, 191-L, 191-R, 191-Tot
1,Solitariospinal Area,551,475,1026
2,Medullary Reticular Nuclei,586,520,1106
3,Magnocellular Ret. Nuc.,619,497,1116
4,Gigantocellular reticular nucleus,3218,3907,7125
5,Lateral Reticular Nuclei,540,576,1116
6,Dorsal Reticular Nucleus,5,12,17
7,Raphe Nuclei,166,213,379
8,Perihypoglossal Area,12,46,58
9,Medullary Trigeminal Area,7,1,8
10,Vestibular Nuclei,48,71,119
11,Pontine Reticular Nuclei,1069,1063,2132
12,Superior Olivary Complex,15,7,22
13,Pontine Trigeminal Area,4,4,8
14,Pontine Central Gray Area,737,742,1479
15,Parabrachial / Pedunculopontine,123,99,222
16,Cerebellospinal Nuclei,0,0,0
17,Red Nucleus,629,901,1530
18,Midbrain Midline Nuclei,57,31,88
19,Midbrain Reticular Nuclei,194,219,413
20,Periaqueductal Gray,67,42,109
21,Hypothalamic Periventricular Zone,128,169,297
22,Hypothalamic Lateral Area,493,243,736
23,Hypothalamic Medial Area,17,20,37
24,Thalamus,13,24,37
25,Corticospinal,1432,2590,4022
