Region ID,Region-name,Shortname,Abbrv,Category-ID,Category-Name, 191-L, 191-R, 191-Tot,Color
1,Dorsal motor nucleus of the vagus nerve,Dorsal Mot. Nuc. Vagus,DMX,1,Solitariospinal Area,1,1,2,#FA9600
2,Cuneate nucleus,Cuneate nucleus,CU,1,Solitariospinal Area,28,32,60,#FA9600
3,Gracile nucleus,Gracile nucleus,GR,1,Solitariospinal Area,13,13,26,#FA9600
4,Nucleus of the solitary tract,Nuc. Solitary Tract,NST,1,Solitariospinal Area,82,102,184,#FA9600
5,Medulla,Medulla,MY,1,Solitariospinal Area,427,327,754,#FA9600
6,"Medullary reticular nucleus, ventral part","Medullary Ret. Nuc., ventral",MDRNd,2,Medullary Reticular Nuclei,436,404,840,#0000FA
7,"Medullary reticular nucleus, dorsal part","Medullary Ret. Nuc., dorsal",MDRNv,2,Medullary Reticular Nuclei,150,116,266,#0000FA
8,Magnocellular reticular nucleus,Magnocellular Ret. Nuc.,MARN,3,Magnocellular Ret. Nuc.,619,497,1116,#003296
9,Gigantocellular reticular nucleus,Gigantocellular Ret. Nuc.,GRN,4,Gigantocellular reticular nucleus,3218,3907,7125,#00FFFF
10,"Lateral reticular nucleus, magnocellular part","Lat. Ret. Nuc., magnocellular",LRNm,5,Lateral Reticular Nuclei,209,244,453,#0096FF
11,"Paragigantocellular reticular nucleus, lateral part","Paragiganto. Ret. Nuc, lateral",PGRNl,5,Lateral Reticular Nuclei,162,124,286,#0096FF
12,Intermediate reticular nucleus,Intermediate Ret. Nuc,IRN,5,Lateral Reticular Nuclei,165,207,372,#0096FF
13,Parvicellular reticular nucleus,Parvicellular Ret. Nuc.,PARN,5,Lateral Reticular Nuclei,4,1,5,#0096FF
14,"Paragigantocellular reticular nucleus, dorsal part","Paragigant. Ret. Nuc., dorsal",PGRNd,6,Dorsal Reticular Nucleus,5,12,17,#0064FF
15,Nucleus raphe magnus,Nucleus raphe magnus,RM,7,Raphe Nuclei,122,200,322,#00C8FF
16,Nucleus raphe obscurus,Nucleus raphe obscurus,RO,7,Raphe Nuclei,44,13,57,#00C8FF
17,Facial motor nucleus,Facial motor nucleus,VII,30,Unused,10,2,12,#808080
18,Hypoglossal nucleus,Hypoglossal nucleus,XII,8,Perihypoglossal Area,12,46,58,#C86400
19,Nucleus of Roller,Nucleus of Roller,NR,8,Perihypoglossal Area,0,0,0,#C86400
20,Nucleus prepositus,Nucleus prepositus,PRP,8,Perihypoglossal Area,0,0,0,#C86400
21,"Spinal nucleus of the trigeminal, interpolar part","Spinal Nuc. Trig., interpolar",SPVI,9,Medullary Trigeminal Area,1,0,1,#808080
22,"Spinal nucleus of the trigeminal, caudal part","Spinal Nuc. Trig., caudal",SPVC,9,Medullary Trigeminal Area,6,1,7,#808080
23,Spinal vestibular nucleus,Spinal vestibular nucleus,SPIV,10,Vestibular Nuclei,42,47,89,#462300
24,Medial vestibular nucleus,Medial vestibular nucleus,MV,10,Vestibular Nuclei,5,24,29,#462300
25,Lateral vestibular nucleus,Lateral vestibular nucleus,LAV,10,Vestibular Nuclei,1,0,1,#462300
26,"Pontine reticular nucleus, caudal part","Pontine Ret. Nuc., caudal",PRNc,11,Pontine Reticular Nuclei,519,472,991,#BEBEBE
27,Pontine reticular nucleus,Pontine reticular nucleus,PRNr,11,Pontine Reticular Nuclei,550,591,1141,#BEBEBE
28,"Superior olivary complex, lateral part","Sup. olivary complex, lateral",SOCl,12,Superior Olivary Complex,9,7,16,#808080
29,"Superior olivary complex, medial part","Sup. olivary complex, medial",SOCm,12,Superior Olivary Complex,3,0,3,#808080
30,"Superior olivary complex, periolivary region","Sup. olivary, periolivary",POR,12,Superior Olivary Complex,3,0,3,#808080
31,Peritrigeminal zone,Peritrigeminal zone,P5,13,Pontine Trigeminal Area,3,2,5,#808080
32,Supratrigeminal nucleus,Supratrigeminal nucleus,SUT,13,Pontine Trigeminal Area,1,2,3,#808080
33,Pontine central gray,Pontine central gray,PGC,14,Pontine Central Gray Area,144,129,273,#AFAF00
34,Sublaterodorsal nucleus,Sublaterodorsal nucleus,SLD,14,Pontine Central Gray Area,65,53,118,#AFAF00
35,Laterodorsal tegmental nucleus,Laterodorsal tegmental Nuc.,LDT,14,Pontine Central Gray Area,86,48,134,#AFAF00
36,Subceruleus nucleus,Subceruleus nucleus,SLC,14,Pontine Central Gray Area,9,27,36,#AFAF00
37,Barrington's nucleus,Barrington's nucleus,B,14,Pontine Central Gray Area,37,24,61,#AFAF00
38,Pons,Pons,P,14,Pontine Central Gray Area,396,461,857,#AFAF00
39,Locus ceruleus,Locus ceruleus,LC,30,Unused,2,4,6,#808080
40,Parabrachial nucleus,Parabrachial nucleus,PB,15,Parabrachial / Pedunculopontine,0,0,0,#C8C800
41,Pedunculopontine nucleus,Pedunculopontine nucleus,PPN,15,Parabrachial / Pedunculopontine,123,99,222,#C8C800
42,Fastigial nucleus,Fastigial nucleus,FN,16,Cerebellospinal Nuclei,0,0,0,#FF1E96
43,Interposed nucleus,Interposed nucleus,IP,16,Cerebellospinal Nuclei,0,0,0,#FF1E96
44,Red nucleus,Red nucleus,RN,17,Red Nucleus,629,901,1530,#FFFF00
45,Edinger-Westphal nucleus,Edinger-Westphal nucleus,EW,18,Midbrain Midline Nuclei,0,0,0,#FFE678
46,Interstitial nucleus of Cajal,Interstitial nucleus of Cajal,INC,18,Midbrain Midline Nuclei,11,10,21,#FFE678
47,Nucleus of Darkschewitsch,Nucleus of Darkschewitsch,ND,18,Midbrain Midline Nuclei,4,0,4,#FFE678
48,Midbrain,Midbrain,MB,18,Midbrain Midline Nuclei,42,21,63,#FFE678
49,Midbrain reticular nucleus,Midbrain reticular nucleus,MRN,19,Midbrain Reticular Nuclei,179,200,379,#D2D250
50,"Midbrain reticular nucleus, retrorubral area","Midbrn Ret. Nuc., retrorubral",RR,19,Midbrain Reticular Nuclei,15,19,34,#D2D250
51,Periaqueductal gray,Periaqueductal gray,PAG,20,Periaqueductal Gray,67,42,109,#000000
52,Paraventricular hypothalamic nucleus,Paraventricular Hyp. Nuc.,PVH,21,Hypothalamic Periventricular Zone,87,132,219,#6432A0
53,"Paraventricular hypothalamic nucleus, descending division","Paraventric. Hyp., descend",PVHd,21,Hypothalamic Periventricular Zone,40,37,77,#6432A0
54,"Periventricular hypothalamic nucleus, intermediate part","Periventric. Hyp., interm.",Pvi,21,Hypothalamic Periventricular Zone,1,0,1,#6432A0
55,Dorsomedial nucleus of the hypothalamus,Dorsomedial Nuc.  Hypothal.,DMH,22,Hypothalamic Lateral Area,12,15,27,#8C32A0
56,Hypothalamus,Hypothalamus,HY,22,Hypothalamic Lateral Area,157,81,238,#8C32A0
57,Lateral hypothalamic area,Lateral hypothalamic area,LHA,22,Hypothalamic Lateral Area,246,130,376,#8C32A0
58,Zona incerta,Zona incerta,ZI,22,Hypothalamic Lateral Area,78,17,95,#8C32A0
59,Anterior hypothalamic nucleus,Anterior hypothal. nucleus,AHN,23,Hypothalamic Medial Area,3,3,6,#B432A0
60,Posterior hypothalamic nucleus,Posterior hypothal. nucleus,PH,23,Hypothalamic Medial Area,1,6,7,#B432A0
61,Ventromedial hypothalamic nucleus,Ventromedial Hyp. Nuc.,VMH,23,Hypothalamic Medial Area,13,11,24,#B432A0
62,Perireunensis nucleus,Perireunensis nucleus,PR,24,Thalamus,10,7,17,#808080
63,"Subparafascicular nucleus, magnocellular part","Subparafasc. Nuc., magno.",SPFm,24,Thalamus,0,4,4,#808080
64,Thalamus,Thalamus,TH,24,Thalamus,2,11,13,#808080
65,Ventral medial nucleus of the thalamus,Ventral med.l Nuc. thalamus,VM,24,Thalamus,0,2,2,#808080
66,Nucleus of reuniens,Nucleus of reuniens,RE,24,Thalamus,1,0,1,#808080
67,"Central amygdalar nucleus, medial part","Central amyg. Nuc., medial",CEAm,30,Unused,0,0,0,#808080
68,Substantia innominata,Substantia innominata,SI,30,Unused,0,0,0,#808080
69,Corticospinal,Corticospinal,CST,25,Corticospinal,1432,2590,4022,#009600
